# field-level-encryption-sandbox

./: README.md  creatingMasterKeys.md  main.go
c-sharp/: ClientEncryptionExamples.cs  README.md
c-sharp/experimental/: csharp_dotnet_on_linux_csfle_example.md
go/: README.md  collection_schema.json  golang_fle_install.sh  main.go
java/: ClientSideEncryptionAutoEncryptionSettingsTour.java  README.md  pom.xml
mongo-shell/: README.md
node/: README.md  createKeys.js  helloWorld.js
other-key-and-secrets-managers/: gcp_kms_master_key.md
python/: README.md  helloWorld.py
shell/dynamic-keys-per-document/: hello_world_shell_local_per_user.js  out.txt
shell/local-key/: hello_explicit.js  hello_meta.js  hello_world_shell_local.js  localkey_config.js
